<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_apply_affix">
  <title>How to Apply an Affix</title>
  <shortdesc>

  </shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Navigate to a horse's page in your breeding farm. Make sure this horse was born in your breeding farm.</cmd>
      </step>
      <step>
        <cmd>Next to the horse's name, select the Plus button and then Edit profile.</cmd>
      </step>
      <step>
        <cmd>In the affix drop-down menu, select the affix you would like to apply to that horse.</cmd>
      </step>
      <step>
        <cmd>Select Confirm.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
