<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_cover_mare">
  <title>Cover a Mare with a Public Covering Offer</title>
  <shortdesc>
    Players can breed a mare that is at least 2 years and 6 months of age by accepting a covering offer.
  </shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Navigate to a mare's private page in your breeding farm.</cmd>
      </step>
      <step>
        <cmd>Find the Breeding tile on your mare's page and select <uicontrol>Cover my mare</uicontrol>.</cmd>
        <stepresult>The public coverings search page displays.</stepresult>
      </step>
      <step>
        <cmd>Use the available filter feature to apply specific criteria to your search and select <uicontrol>Display coverings</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Pick the public covering offer you'd like to accept and select <uicontrol>Choose</uicontrol>.</cmd>
        <stepresult>A confirmation page displays that allows you to preview the genetic details of the stallion before accepting the covering.</stepresult>
      </step>
      <step>
        <cmd>Confirm that the genetic details for both the sire and dam you are attempting to breed align with your desired traits.</cmd>
      </step>
      <step>
        <cmd>If desired, apply items from the Black Market to your mare to enhance the gestation period or the foals she gives birth to.</cmd>
        <info>Items display on the right-hand side of the window. To apply an item to the covering, select Use.</info>
      </step>
      <step>
        <cmd>Select Cover my mare.</cmd>
      </step>
    </steps>
  </taskbody>
</task>