<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_maximize_blup">
  <title>Maximize a Horse's Best Linear Unbiased Prediction (BLUP) Score</title>
  <shortdesc>
    BLUP values for all horses fall within a range between -100 and 100, with -100 being the lowest possible BLUP and 100 being the highest possible BLUP.
  </shortdesc>
  <taskbody>
    <steps>
      <step audience='novice'>
        <cmd>
          Access the private page of the horse you intend to BLUP and register the horse in an equestrian center.
        </cmd>
        <info>
           <fig>
          <image href="../assets/images/ss-register-ec.png" />
          <p><b><i>
            Figure 1: The <uicontrol>Equestrian center</uicontrol> tile can be found on the private page of a horse that is at least 6 months old.
          </i></b></p>
        </fig>
        </info>
      </step>
      <step audience='expert'>
        <cmd>
          Once your horse is between the ages of 8 months and 1 year and 4 months, complete foal games until no more skill points can be gained.
        </cmd>
      </step>
      <step>
        <cmd>
          Once your horse is at least 1 year and 6 months of age, maximize the hours your horse goes on forest rides each time it wakes up until it can gain no more skill points from forest rides.
        </cmd>
        <info>
          Balance forest rides with daily care, food, and water to keep your horse happy and healthy.
        </info>
        <info>
           <fig>
          <image href="../assets/images/ss-forest-rides.png" />
          <p><b><i>
            Figure 2: The <uicontrol>Rides</uicontrol> tile can be found on the private page of a horse that is at least 1 year and 6 months old.
          </i></b></p>
        </fig>
        </info>
      </step>
      <step>
        <cmd>
          After your horse can no longer gain skill points from forest rides, maximize the hours your horse goes on mountain rides each time it wakes up until it can gain no more skill points from mountain rides.
        </cmd>
        <info>
          Balance mountain rides with daily care, food, and water to keep your horse happy and healthy.
        </info>
        <info>
           <fig>
          <image href="../assets/images/ss-mountain-rides.png" />
          <p><b><i>
            Figure 3: Select how many hours your horse spends on each ride.
          </i></b></p>
        </fig>
        </info>
      </step>
      <step>
        <cmd>
          After your horse can no longer gain skill points from mountain rides, identify your horse's best three skills for training.
        </cmd>
        <substeps>
          <substep>
            <cmd>Navigate to the <uicontrol>Characteristics</uicontrol> tab at the bottom of your horse's private page.</cmd>
          </substep>
          <substep>
            <cmd>Select your horse's breed to access the directory page for that breed.</cmd>
          </substep>
          <substep>
            <cmd>Identify the three skills marked with the highest score.</cmd>
            <info>These are the best three skills for your horse's breed, ranked in order.</info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>
          Once your horse is at least 2 years old, train it in its best three skills until you have gained the maximum skill points allowed for those skills.
        </cmd>
        <info>
          The Training tile meters indicate your horse's training progress and completion.
        </info>
      </step>
      <step>
        <cmd>
          Once your horse is at least 5 years old, select a competition specialty and give it tack.
        </cmd>
        <info>
           <fig>
          <image href="../assets/images/ss-competition-page.png" />
          <p><b><i>
            Figure 4: (1) Skills targeted in a Cross Country competition. (2) Skills targeted in a Gallop competition. (3) The duration for a Cross Country competition and the amount of skills your horse will gain from competing.
          </i></b></p>
        </fig>
        </info>
      </step>
      <step>
        <cmd>
          Identify the type(s) of competition that target your horse's best three skills. Enter your horse into those competitions until its best three skills gain the maximum skill points.
        </cmd>
      </step>
      <step>
        <cmd>
          After your horse can no longer gain skill points in its best three skills from entering competitions, continue to enter competitions until your horse secures 20 first-place wins.
        </cmd>
      </step>
      <step audience='expert'>
        <cmd>
          Quickly secure 20 first-place wins by entering filler horses into the same competitions as the horse you are BLUPing.
        </cmd>
      </step>
      <step>
        <cmd>
          After your horse wins first place in 20 different competitions, age your horse with aging points until it turns 10 years of age, or care for it daily until it turns 10 years of age.
        </cmd>
        <info>
          <fig>
            <image href="../assets/images/ss-20-wins.png" />
            <p><b><i>
            Figure 5: Preview the amount of competitions your horse has placed for by visiting the bottom of the <uicontrol>Characteristics</uicontrol> tab on your horse's private page.
          </i></b></p>
          </fig>
        </info>
      </step>
    </steps>
    <result>
      The BLUP indicator, found in the <uicontrol>Genetic</uicontrol> tab at the bottom of your horse's page, should display a score of 100.
    </result>
  </taskbody>
</task>