<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_reserve_affix">
  <title></title>
  <shortdesc>

  </shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>In the homepage menu bar, navigate to Breeding farm then Office. The My affixes tab displays.</cmd>
      </step>
      <step>
        <cmd>At the bottom of the page, select Reserve an affix. The affix reservation window displays.</cmd>
      </step>
      <step>
        <cmd>Give your affix a name and description.</cmd>
      </step>
      <step>
        <cmd>Select Create this affix.</cmd>
      </step>
    </steps>

  </taskbody>
</task>
