<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_register_horse_ec">
  <title>Register a Horse in an Equestrian Center</title>
  <shortdesc>
    At six months old, after your horse has been weaned, you must board your horse in an equestrian center so that you can put it to bed and continue caring for it. The equestrian center you choose for your horse has an impact on care and energy levels depending on the benefits it offers.
  </shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Access the private page of the horse you want to board.</cmd>
      </step>
      <step>
        <cmd>Locate the Equestrian Center tile on the horse's page and select <uicontrol>Register my horse</uicontrol>.</cmd>
        <stepresult>The equestrian center registration page displays.</stepresult>
      </step>
      <step>
        <cmd>(Optional) Use the filter options to display equestrian centers that best suit your criteria.</cmd>
        <info>You can choose to board your horse in a public equestrian center or a reserved box. Equestrian center managers can choose to reserve boxes for their own horses or for other players.</info>
      </step>
      <step>
        <cmd>
          Determine your horse's length of stay and select the corresponding equus amount.
        </cmd>
        <stepresult>The private page of your horse displays. Your horse is now boarded in an equestrian center.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>