<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_reserve_affix">
  <title>Reserve an Affix</title>
  <shortdesc>Before reserving and applying an affix to a horse, you'll need at least 30 days of seniority on the game. You may reserve one affix for every 30 days of seniority you have. The number of affixes you are eligible to reserve is cumulative.
  </shortdesc>
  <taskbody>
    <steps>
      <step audience="novice">
        <cmd>In the homepage menu bar, navigate to Breeding farm then Office. The My affixes tab displays.</cmd>
      </step>
      <step audience="novice">
        <cmd>At the bottom of the page, select Reserve an affix. The affix reservation window displays.</cmd>
      </step>
      <step audience="novice">
        <cmd>Give your affix a name and description.</cmd>
      </step>
      <step audience="novice">
        <cmd>Select Create this affix.</cmd>
      </step>
    </steps>

  </taskbody>
</task>
