<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_enter_unique_id_here">
  <title>What are the apprentice breedership objectives?</title>
  <shortdesc>This a list of the objectives that must be completed before you can open an Equestrian Center. 25 Must be unlocked.
  </shortdesc>
  <refbody>
Number	Objective	Reward
1	Use 1 aging point	500 Equus
2	Register a horse in an equestrian center	3 aging points
3	Play for at least 3 hours with a foal at once	10 carrots
4	Feed a horse with oats	1* Western saddle cloth
5	Check the Help section	100 apples
6	Restore a horse's morale to 100% (grooming them when they wake up is usually enough)	5 mashes
7	Win 200 Equus by doing missions	2** Western Bridle
8	Train a horse for at least 3 hours in a row	2** classical saddle
9	Buy 5 x Mash in the store	Artemis' Arrow
10	Reach 3 connection days	500 Equus
11	View another player's presentation page	10% Morale for your horses
12	Ride for at least 3 hours in the forest at once	1* Classical Saddle Cloth
13	Stroke 5 horses (can be the same horse)	100 Oats
14	Make a covering offer	500 points in the overall ranking
15	Sell 50 x Droppings in the store	Access item donation
16	Choose a horse's specialty	2** Classical Saddle Cloth
17	Equip a horse with a saddle cloth or a saddle or a bridle	2** Western Saddle Cloth
18	Enter 3 competitions	3 aging points
19	Change the presentation in your profile page	100 Fodder
20	Bid on a horse in an auction	2** Western Saddle Cloth
21	Cover a mare	1000 Equus
22	Give birth to 1 horse	Access affix creation
23	Reach 7 connection days	Apollo's Lyre
24	Use 5 aging points	Croesus' Fortune
25	Train for 20 hours	Ploutos' Parchment
26	Stroke 10 horses	20 carrots
27	Register a horse in an equestrian center that offers fodder	10 droppings
28	Congratulate a player	2** Western Saddle
29	Reach 10 connection days	10 Passes
30	Have a reserve of at least 5000 Equus	2** Classical Saddle Cloth
31	Own 4 horses of different breeds	1000 Equus
32	Sell 60 x Droppings in the store	1* Ear Bonnet
33	Equip a horse with 1* Ear Bonnet	1* Polo Wraps
34	Equip a horse with 1* Polo Wraps	5 Aging points
35	Ride in the mountains for 20 hours	10 passes
36	Purchase 1 x Bell Boots	10% energy for your horses
37	Restore 5 horses' morale to 100%	10 mashes
38	Make 5 covering offers	1000 Equus
39	Win 1 x Golden horseshoe in an event	10 passes
40	Get a new trophy	Hypnos' Blanket
41	Give 5 mashes to your horses	200 fodder
42	Reach 14 connection days	Medusa's Blood
43	Win 500 Equus by doing missions	Whip
44	Groom a horse that is at least 5 years old	2** Western Saddle Cloth
45	Display your position in the general ranking (go to Achievements -> General Ranking, then click the "Show my position" button)	500 points for the overall ranking
46	Give birth to 2 horses	7 Aging points
47	Play for 20 hours with a foal (doesn't have to be the same foal)	2000 Equus
48	Find a tub of grease when completing a mission with a horse	15 Mashes
49	Enter 10 competitions	10% morale for your horses
50	Rank a horse in the top 3 in a competition	Philotes' Stroke
51	Put a horse up for direct sale	400 fodder
52	Sell a horse by direct sale	3*** Classical Bridle
53	Rename a horse	30 carrots
54	Give an apple to a horse belonging to another player	200 apples
55	Train a horse in its best skill	2000 Equus
56	Put horses to bed 15 times	Pandora's Box
57	Register a horse in an equestrian center that offers saddles	Hen
58	Give a horse a companion	20 passes
59	Restore 10 horses' morale to 100%	400 fodder
60	Catch 1 UFO	10% energy for your horses
61	Win 1000 Equus by doing missions	10 Aging points
62	Reach 21 connection days	Vintage Apple
63	Congratulate 5 players	3*** Western Bridle
64	Groom a horse that is at least 7 years old	2000 Equus
65	Have a reserve of at least 10000 Equus	Ploutos' Parchment
66	Purchase one [breed] horse in sales (different players may be asked to buy different breeds)	500 points for the overall ranking
67	Feed 10 horses oats	20 passes
68	Enter a dressage competition	2** Western Saddle
69	Enter 20 competitions	10 Aging points
70	Rank a horse in the top 3 in 5 competitions	Bell Boots
71	Sell 200 x Droppings in the store	20 passes
72	Own 7 horses of different breeds	Access breeding farm creation (breeding farm tutorial then gives a goat companion)
73	Check the directory (under Community -> Directories, then select the "Horses" tab)	4000 Equus
74	Ride on the beach for 10 hours	Ow's Helios Ray
75	Stroke 20 horses	Rabbit
76	Enter a horse in the Grand Prix	10 Aging points
77	Cover a mare using a stallion with a positive BLUP	Spurs
78	Go to the special horses page (Under Achievements -> Special Horses)	800 fodder
79	Equip a horse with Spurs	4000 Equus
80	Enter a reining competition	2** Western saddle cloth
81	Win 2000 Equus by doing missions	30 passes
82	Register a horse in an equestrian center that offers showers	1 Shower
83	Give 5 apples to horses belonging to another player	40 carrots
84	Put a black market item on a horse	30 passes
85	Improve your position in the overall ranking by at least one place	500 points for the overall ranking
86	Sell a horse by direct sale	Fertility Wand
87	Reach 28 connection days	Titan's Challenge
88	Groom a horse that is at least 12 years old	2** Polo wraps
89	Enter 2 horses in the Grand Prix	2** Ear bonnet
90	Train for 40 hours	20 aging points
91	Put horses to bed 25 times	4000 Equus
92	Give birth to a purebred foal	Cat
93	Sell 500 x droppings in the store	20 mashes
94	Enter 4 horses in the Grand Prix	Chronos' Timer
95	Stroke another player's Xanthos	800 oats
96	Equip a horse with a Lunge	Horseshoe studs
97	Have a reserve of at least 50000 Equus	Access item exchanges
98	Own a horse with a positive BLUP that you have bred	30 passes
99	Finish training any skill on a horse	Bonus pack
100	Buy a draft horse or Donkey in the sales	10,000 equus
101	Validate 4 special features (opening an EC, accessing direct sales, accessing the Grand Prix, and accessing the reserved sales)	80 passes
102	Have validated all the previous objectives	Access daily missions
  </refbody>
</reference>