<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_top_skills_rh_breeds">
  <title>Top Three Skills by Riding Horse Breed</title>
  <shortdesc>
    Each horse breed has varying potential levels for each skill level that determines the amount of skill points they can gain for each skill type. Identifying the top three skills of each breed aids breeders in maximizing the best linear unbiased prediction (BLUP) score of their horse.
  </shortdesc>
  <refbody>
    <table>
      <title>Top Three Skills by Riding Horse Breed</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Breed Name</entry>
            <entry>Top Three Skills</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Akhal-Teke</entry>
            <entry>
              <ol>
                <li>Stamina</li>
                <li>Dressage</li>
                <li>Jumping</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Appaloosa</entry>
            <entry>
              <ol>
                <li>Speed</li>
                <li>Gallop</li>
                <li>Dressage</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Arabian Horse</entry>
            <entry>
              <ol>
                <li>Speed</li>
                <li>Stamina</li>
                <li>Dressage</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Argentinean Criollo</entry>
            <entry>
              <ol>
                <li>Stamina</li>
                <li>Dressage</li>
                <li>Speed</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Barb</entry>
            <entry>
              <ol>
                <li>Stamina</li>
                <li>Speed</li>
                <li>Dressage</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Camargue</entry>
            <entry>
              <ol>
                <li>Stamina</li>
                <li>Dressage</li>
                <li>Gallop</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Curly</entry>
            <entry>
              <ol>
                <li>Stamina</li>
                <li>Trot</li>
                <li>Speed</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Finnish</entry>
            <entry>
              <ol>
                <li>Trot</li>
                <li>Dressage</li>
                <li>Speed</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>French Trotter</entry>
            <entry>
              <ol>
                <li>Trot</li>
                <li>Speed</li>
                <li>Dressage</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Friesian</entry>
            <entry>
              <ol>
                <li>Dressage</li>
                <li>Stamina</li>
                <li>Speed</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>German Saddle Horse</entry>
            <entry>
              <ol>
                <li>Dressage</li>
                <li>Jumping</li>
                <li>Speed</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Hanoverian</entry>
            <entry>
              <ol>
                <li>Jumping</li>
                <li>Dressage</li>
                <li>Speed</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Holsteiner</entry>
            <entry>
              <ol>
                <li>Jumping</li>
                <li>Dressage</li>
                <li>Speed</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Icelandic Horse</entry>
            <entry>
              <ol>
                <li>Stamina</li>
                <li>Dressage</li>
                <li>Trot</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Irish Hunter</entry>
            <entry>
              <ol>
                <li>Dressage</li>
                <li>Stamina</li>
                <li>Gallop</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>KWPN</entry>
            <entry>
              <ol>
                <li>Dressage</li>
                <li>Jumping</li>
                <li>Speed</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Knabstrupper</entry>
            <entry>
              <ol>
                <li>Dressage</li>
                <li>Trot</li>
                <li>Jumping</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Lipizzan</entry>
            <entry>
              <ol>
                <li>Dressage</li>
                <li>Speed</li>
                <li>Gallop</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Mangalarga Marchador</entry>
            <entry>
              <ol>
                <li>Stamina</li>
                <li>Dressage</li>
                <li>Speed</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Marwari</entry>
            <entry>
              <ol>
                <li>Gallop</li>
                <li>Stamina</li>
                <li>Speed</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Misaki</entry>
            <entry>
              <ol>
                <li>Gallop</li>
                <li>Stamina</li>
                <li>Speed</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Morgan</entry>
            <entry>
              <ol>
                <li>Dressage</li>
                <li>Stamina</li>
                <li>Jumping</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Mustang</entry>
            <entry>
              <ol>
                <li>Speed</li>
                <li>Gallop</li>
                <li>Stamina</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Nokota</entry>
            <entry>
              <ol>
                <li>Dressage</li>
                <li>Trot</li>
                <li>Jumping</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Paint Horse</entry>
            <entry>
              <ol>
                <li>Speed</li>
                <li>Dressage</li>
                <li>Gallop</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Polish Konik</entry>
            <entry>
              <ol>
                <li>Stamina</li>
                <li>Trot</li>
                <li>Gallop</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Purebred Spanish Horse</entry>
            <entry>
              <ol>
                <li>Dressage</li>
                <li>Speed</li>
                <li>Stamina</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Quarter Horse</entry>
            <entry>
              <ol>
                <li>Stamina</li>
                <li>Dressage</li>
                <li>Jumping</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Selle Français</entry>
            <entry>
              <ol>
                <li>Jumping</li>
                <li>Speed</li>
                <li>Dressage</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Shagya Arabian</entry>
            <entry>
              <ol>
                <li>Stamina</li>
                <li>Dressage</li>
                <li>Jumping</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Tennessee Walker</entry>
            <entry>
              <ol>
                <li>Trot</li>
                <li>Stamina</li>
                <li>Dressage</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Thoroughbred</entry>
            <entry>
              <ol>
                <li>Gallop</li>
                <li>Speed</li>
                <li>Dressage</li>
              </ol>
            </entry>
          </row>
          <row>
            <entry>Vanner</entry>
            <entry>
              <ol>
                <li>Stamina</li>
                <li>Dressage</li>
                <li>Jumping</li>
              </ol>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>