<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_enter_unique_id_here">
  <title>What an affix can and can't do</title>
  <shortdesc>Affixes have certain rules. Players will want to know the paramaters of what an affix can do and it's limitations before attempting to apply and affix.
  </shortdesc>
  <refbody>
  What an affix can do:
  Help a farm make a name for itself and improve it's reputation
You can register an affix and add it to the name of the horses that you have produced.
You can create an extra affix every 30 days of seniority. 
You will also get more affixes by subscribing to a Pegasus account.
You can have several affixes and give them based on the breeds you use, for instance, or in order to differentiate lineages within a specific breeding farm focused on this or that breed.

  Limitations
An Affix cannot be removed by future owners of horses produced in your breeding farm.
You cannot add it to the name of horses that were born in your breeding farm.
  </refbody>
</reference>