<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_about_affix">
  <title>About affixes</title>
  <shortdesc>

  </shortdesc>
  <conbody>
    <p>Affixes are like the surnames of a horse. They appear beneath a horse's name in italics and hyperlink to a page that displays all of the horses that have been assigned that affix. Breeders apply affixes to horses as a way to identify and market different bloodlines in the game.</p>
  </conbody>
</concept>
