<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_about_affix">
  <title>About affixes</title>
  <shortdesc>Before reserving and applying an affix to a horse, you'll need at least 30 days of seniority on the game. You may reserve one affix for every 30 days of seniority you have. The number of affixes you are eligible to reserve is cumulative.
  </shortdesc>
  <conbody>
    <p>Affixes are like the surnames of a horse. They appear beneath a horse's name in italics and hyperlink to a page that displays all of the horses that have been assigned that affix. Breeders apply affixes to horses as a way to identify and market different bloodlines in the game.</p>
  </conbody>
</concept>
