<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_team_coverings">
  <title>About Team Coverings</title>
  <shortdesc>
    Players who compete on the same team can offer reserved coverings to members of their team from a horse who wears the team's affix. 
  </shortdesc>
  <conbody>
    <p>When a horse wearing your team's affix reaches 2 years and 6 months of age, a covering may be offered or accepted.</p>
    <p>Stallions may only offer coverings to mares with the team affix, and mares may only accept covering offers from stallions with the team affix. This prevents team members from accidentally or intentionally mixing the team's genetic bloodline of horses with outside horses.</p>
    <p>All team covering offers are listed at 0 equus, so team members never have to pay for a team covering.</p>
  </conbody>
</concept>